<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wwjeans">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="#EEE">


            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"/>

        </RelativeLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Search Jeans "
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Dress 1 -->
        <LinearLayout
            android:id="@+id/dress1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/dress2_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress1"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans1" />

                <ImageButton
                    android:id="@+id/heart_button1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />

            </FrameLayout>

            <TextView
                android:id="@+id/dress1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Loose Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1500"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dress 2 -->
        <LinearLayout
            android:id="@+id/dress2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dress1_layout"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress2"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans8" />

                <ImageButton
                    android:id="@+id/heart_button2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />
            </FrameLayout>

            <TextView
                android:id="@+id/dress2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Skinny Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress2_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1250"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dress 3 -->
        <LinearLayout
            android:id="@+id/dress3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/dress4_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dress1_layout"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress3"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans4" />

                <ImageButton
                    android:id="@+id/heart_button3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />
            </FrameLayout>

            <TextView
                android:id="@+id/dress3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Loose Torn Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress3_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1400"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dress 4 -->
        <LinearLayout
            android:id="@+id/dress4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dress3_layout"
            app:layout_constraintTop_toBottomOf="@+id/dress2_layout"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress4"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans5" />

                <ImageButton
                    android:id="@+id/heart_button4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />
            </FrameLayout>

            <TextView
                android:id="@+id/dress4_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Lavender Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress4_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1450"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dress 5 -->
        <LinearLayout
            android:id="@+id/dress5_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/dress6_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dress3_layout"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress5"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans6" />

                <ImageButton
                    android:id="@+id/heart_button5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />
            </FrameLayout>

            <TextView
                android:id="@+id/dress5_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Pink Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress5_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1800"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dress 6 -->
        <LinearLayout
            android:id="@+id/dress6_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dress5_layout"
            app:layout_constraintTop_toBottomOf="@+id/dress4_layout"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dress6"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans10" />

                <ImageButton
                    android:id="@+id/heart_button6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heartout" />

                <ImageButton
                    android:id="@+id/star_button6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star1" />
            </FrameLayout>

            <TextView
                android:id="@+id/dress6_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Grey Jeans"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dress6_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="₹1900"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
