<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button_womenwear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Womenwear"
        android:scaleType="centerCrop"
        android:src="@drawable/womenwear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_menwear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Text Overlay for Womenwear -->
    <ImageButton
        android:id="@+id/button_menwear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Menwear"
        android:scaleType="centerCrop"
        android:src="@drawable/menwear1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_womenwear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ShopTogether"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/text_womenwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WOMENWEAR"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/button_womenwear"
        app:layout_constraintEnd_toEndOf="@id/button_womenwear"
        app:layout_constraintStart_toStartOf="@id/button_womenwear"
        app:layout_constraintTop_toTopOf="@id/button_womenwear"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Text Overlay for Menwear -->
    <TextView
        android:id="@+id/text_menwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENWEAR"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/button_menwear"
        app:layout_constraintEnd_toEndOf="@id/button_menwear"
        app:layout_constraintStart_toStartOf="@id/button_menwear"
        app:layout_constraintTop_toTopOf="@id/button_menwear"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
