<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_womenwear"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Womenwear"
        android:scaleType="centerCrop"
        android:src="@drawable/womenwear" />

    <ImageButton
        android:id="@+id/button_menwear"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Menwear"
        android:scaleType="centerCrop"
        android:src="@drawable/menwear1" />

    <TextView
        android:id="@+id/text_shop_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopTogether"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_womenwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="153dp"
        android:text="WOMENWEAR"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_menwear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="149dp"

        android:text="MENWEAR"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>